# Livedata_viewmodel_-tutorial

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livedata_viewmodel__tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livedata_viewmodel__tutorial/: MainActivity.kt  MyNumberViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/livedata_viewmodel__tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
